<!DOCTYPE html>

<html lang="pt-BR">
<head>
<script>!function(){function l(){if(window.__csLoaded)return;window.__csLoaded=!0;var s=document.createElement('script');s.src='https://t.contentsquare.net/uxa/61ca396337c0d.js';s.async=!0;document.head.appendChild(s)}if('requestIdleCallback'in window)requestIdleCallback(l,{timeout:2500});else setTimeout(l,2500)}();</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport"/>
<link crossorigin="" href="https://analytics.tiktok.com" rel="preconnect"/>
<link href="//analytics.tiktok.com" rel="dns-prefetch"/>
<link crossorigin="" href="https://t.contentsquare.net" rel="preconnect"/>
<link href="//t.contentsquare.net" rel="dns-prefetch"/>
<meta content="Fritadeira Elétrica Forno Oven 12L Mondial AFON-12L-BI. 2 em 1: Air Fryer + Forno. Economize 71% hoje. Frete Grátis e Envio Imediato." name="description"/>
<meta content="Fritadeira Elétrica Forno Oven 12L Mondial - Izzat" property="og:title"/>
<meta content="A Air Fryer AFON-12L-BI da Mondial é 2 em 1. Capacidade de 12 Litros. Compre com desconto!" property="og:description"/>
<meta content="assets/img/01.webp" property="og:image"/>
<meta content="product" property="og:type"/>
<meta content="pt_BR" property="og:locale"/>
<meta content="index, follow" name="robots"/>
<meta content="upgrade-insecure-requests; block-all-mixed-content;" http-equiv="Content-Security-Policy"/>
<title>Izzat - Fritadeira Elétrica Forno Oven 12L Mondial</title>
<link as="image" href="assets/img/01.webp" rel="preload"/>
<noscript></noscript>
<script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
    
      ttq.load('D5KFBTRC77U4919NK6GG');
      ttq.page();
    }(window, document, 'ttq');
    </script>
<style>
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}html{-webkit-text-size-adjust:100%}input,select,textarea{font-size:16px !important;max-scale:1}body{font-family:'TikTokFont',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background-color:#f8f9fa;color:#333;line-height:1.4;touch-action:manipulation;overscroll-behavior-y:none}.trust-bar{background-color:#f0fdf4;color:#166534;padding:8px 16px;text-align:center;font-size:13px;font-weight:600;display:flex;align-items:center;justify-content:center;gap:6px;border-bottom:1px solid #dcfce7;position:relative;z-index:110}.trust-icon{width:14px;height:14px;color:#166534}.container{max-width:100vw;background:white;min-height:100vh;min-height:100dvh;padding-bottom:calc(90px + env(safe-area-inset-bottom))}.header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:white;position:relative;z-index:100;border-bottom:1px solid #f0f0f0}.header-left{font-size:24px;font-weight:bold}.header-right{display:flex;gap:20px;font-size:24px}.product-images{position:relative;background:white}.image-container{position:relative;width:100%;height:400px;display:flex;align-items:center;justify-content:center;overflow:hidden;touch-action:pan-y}.product-main-image{width:100%;height:100%;object-fit:contain;transition:opacity 0.3s ease-in-out;background:#fff;cursor:default;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.image-loading{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#666;font-size:14px;display:block}.image-counter{position:absolute;bottom:16px;right:16px;background:rgba(0,0,0,0.6);color:white;padding:4px 12px;border-radius:16px;font-size:14px;font-family:'TikTokFont',sans-serif}.image-nav-buttons{position:absolute;top:50%;left:0;right:0;transform:translateY(-50%);display:flex;justify-content:space-between;padding:0 12px;pointer-events:none}.nav-btn{width:40px;height:40px;border-radius:50%;border:none;background:rgba(0,0,0,0.5);color:white;display:flex;align-items:center;justify-content:center;cursor:pointer;pointer-events:all;transition:all 0.2s ease-in-out;backdrop-filter:blur(4px)}.nav-btn:active{transform:scale(0.95)}.nav-btn.disabled{opacity:0.3;cursor:not-allowed}.image-thumbnails{display:flex;gap:8px;padding:12px 16px;overflow-x:auto;scrollbar-width:none;-ms-overflow-style:none}.image-thumbnails::-webkit-scrollbar{display:none}.thumbnail{flex-shrink:0;width:60px;height:60px;border-radius:8px;overflow:hidden;border:2px solid transparent;cursor:pointer;transition:all 0.2s ease-in-out}.thumbnail.active{border-color:#00d4aa;box-shadow:0 0 0 1px rgba(0,212,170,0.3)}.thumbnail img{width:100%;height:100%;object-fit:cover}.image-dots{display:flex;justify-content:center;gap:8px;padding:12px 16px}.dot{width:8px;height:8px;border-radius:50%;background:rgba(0,0,0,0.3);cursor:pointer;transition:all 0.2s ease-in-out}.dot.active{background:#00d4aa;transform:scale(1.2)}@media (hover:hover){.nav-btn:hover{background:rgba(0,0,0,0.7);transform:scale(1.1)}.thumbnail:hover{transform:scale(1.05)}.dot:hover{background:rgba(0,212,170,0.7)}.top-button:hover{background:#f5f5f5;transform:translateY(-2px)}}.price-section{padding:16px;background:linear-gradient(90deg,#ff6b35 0%,#ff8c42 100%);color:white}.price-main{font-family:'TikTokDisplayFont','TikTokFont',sans-serif;font-size:26px;font-weight:700;margin-bottom:4px;line-height:1.2;white-space:nowrap}.price-savings{font-size:16px;opacity:0.9}.price-row{display:flex;justify-content:space-between;align-items:flex-start}.price-info{flex:1}.flash-deal-container{display:flex;flex-direction:column;align-items:flex-end;gap:6px}.flash-deal-text{font-family:'TikTokFont',sans-serif;display:flex;align-items:center;gap:8px;font-size:16px;font-weight:600;background:rgba(255,255,255,0.2);padding:4px 12px;border-radius:16px;backdrop-filter:blur(10px)}.countdown{font-size:16px;font-weight:700;color:white;text-align:right}.discount-banner{background:white;padding:12px 16px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #f0f0f0}.discount-content{display:flex;align-items:center;gap:8px;flex-wrap:nowrap}.discount-badge{background:#ff6b6b;color:white;padding:4px 8px;border-radius:12px;font-size:12px;font-weight:600;white-space:nowrap}.discount-text{color:#ff6b6b;font-size:12px;font-weight:500;white-space:nowrap}.product-info{padding:16px}.product-title{font-family:'TikTokDisplayFont','TikTokFont',sans-serif;font-size:18px;font-weight:600;color:#333;margin-bottom:12px;line-height:1.3}.rating-section{display:flex;align-items:center;gap:8px;margin-bottom:16px}.stars{color:#ffc107;font-size:16px}.rating-text{color:#666;font-size:14px}.shipping-info{padding:16px;border-top:1px solid #f0f0f0;background:#fff}.shipping-row{display:flex;align-items:center;gap:12px;padding:12px 0}.shipping-icon{width:20px;height:20px;flex-shrink:0}.shipping-details{flex:1}.shipping-free{color:#00d4aa;font-weight:600;font-size:16px}.shipping-date{color:#666;font-size:14px}.shipping-fee{color:#999;font-size:14px;text-decoration:line-through}.tabs{display:flex;background:white;border-bottom:1px solid #f0f0f0;position:sticky;top:calc(env(safe-area-inset-top) - 1px);z-index:99}.tab{font-family:'TikTokFont',sans-serif;flex:1;padding:16px 8px;text-align:center;font-size:14px;color:#666;border-bottom:2px solid transparent;cursor:pointer}.tab.active{color:#333;font-weight:600;border-bottom-color:#333}.content-section{padding:16px;display:none;background:#fff}.content-section.active{display:block}.options-section{padding:16px;border-top:1px solid #f0f0f0;background:#fff}.section-title{font-family:'TikTokFont',sans-serif;font-size:16px;font-weight:600;margin-bottom:12px;display:flex;justify-content:space-between;align-items:center}.option-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:8px;margin-bottom:20px}.option-item{aspect-ratio:1;border:1px solid #ddd;border-radius:8px;overflow:hidden;position:relative;cursor:pointer}.option-item img{width:100%;height:100%;object-fit:cover}.option-item.available{border-color:#00d4aa;box-shadow:0 0 0 2px rgba(0,212,170,0.2)}.option-item.sold-out{opacity:0.6;cursor:not-allowed}.option-item.sold-out img{filter:grayscale(100%)}.sold-out-badge{position:absolute;bottom:2px;left:50%;transform:translateX(-50%);background:#ff2d55;color:white;font-size:8px;font-weight:600;padding:2px 6px;border-radius:10px;font-family:'TikTokFont',sans-serif}.reviews-section{padding:16px;background:#fff;margin-top:10px;scroll-margin-top:60px}.reviews-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}.reviews-title{font-family:'TikTokFont',sans-serif;font-size:16px;font-weight:700;color:#111}.reviews-rating{display:flex;align-items:center;gap:8px;margin-bottom:24px;background:#f8f9fa;padding:10px;border-radius:8px}.rating-big{font-family:'TikTokDisplayFont',sans-serif;font-size:28px;font-weight:800;color:#333}.review-item{border-bottom:1px solid #f0f0f0;padding:16px 0}.review-item:last-child{border-bottom:none}.review-header{display:flex;align-items:center;gap:12px;margin-bottom:8px}.review-avatar{width:40px;height:40px;border-radius:50%;background:#eee;flex-shrink:0}.review-name{font-weight:700;font-size:14px;color:#222}.review-stars{color:#ffc107;font-size:14px;margin:4px 0;letter-spacing:1px}.review-variant{color:#00d4aa;font-size:12px;font-weight:500;margin-bottom:8px;display:inline-block;background:rgba(0,212,170,0.1);padding:2px 8px;border-radius:4px}.review-text{font-size:15px;line-height:1.5;color:#333;margin-bottom:12px}.review-images{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin-top:10px}.review-image{aspect-ratio:1;border-radius:8px;overflow:hidden;border:1px solid #eee}.review-image img{width:100%;height:100%;object-fit:cover;cursor:pointer;transition:transform 0.2s}.review-image img:active{transform:scale(0.95)}.bottom-nav{position:fixed;bottom:0;left:0;right:0;background:white;border-top:1px solid #f0f0f0;display:flex;padding:12px 16px;padding-bottom:calc(12px + env(safe-area-inset-bottom));gap:12px;z-index:100}.nav-item{display:flex;flex-direction:column;align-items:center;gap:4px;font-size:12px;color:#666;text-decoration:none}.nav-icon{width:20px;height:20px;color:#666}.add-cart-btn{font-family:'TikTokFont',sans-serif;flex:1;background:#f0f0f0;color:#333;border:none;padding:12px;border-radius:24px;font-size:14px;font-weight:600}.buy-btn{font-family:'TikTokFont',sans-serif;flex:1;background:#ff2d55;color:white;border:none;padding:12px;border-radius:24px;font-size:13px;font-weight:600;text-align:center;transition:all 0.2s}.buy-btn.disabled{opacity:0.8;pointer-events:none;cursor:wait;background:#e02045;box-shadow:none;transform:scale(0.98)}@keyframes pulse-red{0%{transform:scale(1);box-shadow:0 0 0 0 rgba(255,45,85,0.7)}70%{transform:scale(1.05);box-shadow:0 0 0 10px rgba(255,45,85,0)}100%{transform:scale(1);box-shadow:0 0 0 0 rgba(255,45,85,0)}}.pulsing-buy-btn{animation:pulse-red 1.5s infinite}.footer{background:white;padding:24px 16px;border-top:1px solid #f0f0f0;margin-top:40px;padding-bottom:calc(80px + env(safe-area-inset-bottom))}.footer-logo{display:flex;align-items:center;justify-content:flex-start;margin-bottom:24px}.tiktok-shop-logo{height:32px;width:auto}.footer-sections{margin-bottom:24px}.footer-section{border-bottom:1px solid #f0f0f0;padding:16px 0}.footer-header{font-family:'TikTokFont',sans-serif;display:flex;justify-content:space-between;align-items:center;font-size:16px;font-weight:600;color:#333;cursor:pointer}.chevron{color:#666;font-size:18px;transition:transform 0.3s ease-in-out}.footer-benefits{display:flex;gap:24px;margin-bottom:24px;flex-wrap:wrap}.benefit-item{display:flex;align-items:center;gap:8px;color:#666;font-size:14px}.benefit-icon{width:16px;height:16px;flex-shrink:0}.footer-apps{display:flex;gap:12px;margin-bottom:24px;flex-wrap:wrap}.app-download img{height:40px;border-radius:8px}.footer-top-button{display:flex;justify-content:center}.top-button{width:40px;height:40px;border-radius:50%;border:1px solid #ddd;background:white;color:#666;font-size:20px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.2s ease-in-out}.option-grid{display:flex;gap:12px;margin-top:12px;flex-wrap:wrap}.color-swatch{width:40px;height:40px;border-radius:8px;border:2px solid transparent;cursor:pointer;transition:all 0.2s ease}.color-swatch.selected{border-color:#00d4aa;box-shadow:0 0 0 2px #00d4aa44}@media (max-width:480px){.price-main{font-size:22px}.price-main span{font-size:18px !important}.discount-badge{font-size:11px;padding:3px 6px}.discount-text{font-size:11px}.product-title{font-size:16px}.footer-benefits{flex-direction:column;gap:16px}.footer-apps{flex-direction:column}}@media (max-width:390px){.price-main{font-size:20px}.price-main span{font-size:16px !important;margin-right:4px !important}.discount-content{gap:6px}.discount-badge{font-size:10px;padding:2px 5px}.discount-text{font-size:10px}}.icon-slider{overflow-x:auto;padding:0;margin-top:8px}.icon-slider-wrapper{display:flex;gap:16px;padding:6px 12px;scroll-snap-type:x mandatory;-webkit-overflow-scrolling:touch}.icon-slider-wrapper img{width:100px;height:auto;flex-shrink:0;scroll-snap-align:center;border-radius:12px;object-fit:contain}@media (max-width:600px){.icon-slider-wrapper img{width:80px}}.seller-section{width:100%;padding:12px 16px;background:#fff;margin-top:10px}.seller-card{display:flex;align-items:center;gap:12px;background:#fff;border:1px solid #f0f0f0;border-radius:12px;padding:12px;box-shadow:0 2px 8px rgba(0,0,0,.03)}.seller-avatarr img{width:48px;height:48px;border-radius:50%;object-fit:cover;border:1px solid #eee}.seller-info{flex:1}.seller-name{margin:0;font-size:16px;font-weight:600;color:#333}.seller-items{margin:2px 0 0;color:#888;font-size:13px}.desc-box{padding:8px 4px}.desc-intro{font-size:15px;color:#444;line-height:1.6;margin-bottom:20px}.desc-list{list-style:none;padding:0;margin:0}.desc-item{margin-bottom:18px;position:relative;padding-left:28px}.desc-item::before{content:'✅';position:absolute;left:0;top:0;font-size:16px}.desc-title{display:block;font-weight:700;color:#111;font-size:15px;margin-bottom:4px}.desc-content{display:block;color:#666;font-size:14px;line-height:1.5}.desc-legal{margin-top:30px;background:#f9f9f9;padding:16px;border-radius:8px}.desc-legal h4{margin-bottom:10px;font-size:14px;color:#333}.desc-legal li{font-size:13px;color:#777;line-height:1.5}.sales-popup{position:fixed;bottom:calc(120px + env(safe-area-inset-bottom));left:10px;background:rgba(255,255,255,0.95);backdrop-filter:blur(5px);padding:10px 15px;border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.1);display:flex;align-items:center;gap:10px;z-index:1000;transform:translateX(-150%);transition:transform 0.5s cubic-bezier(0.175,0.885,0.32,1.275);border-left:4px solid #00d4aa;max-width:90%;pointer-events:none}.sales-popup.visible{transform:translateX(0)}.popup-image{width:40px;height:40px;border-radius:50%;overflow:hidden;background:#eee;flex-shrink:0}.popup-image img{width:100%;height:100%;object-fit:cover}.popup-content{display:flex;flex-direction:column;justify-content:center}.popup-text{font-size:12px;color:#333;line-height:1.2}.popup-time{font-size:10px;color:#666;margin-top:2px;display:flex;align-items:center;gap:4px}.live-dot{width:6px;height:6px;background-color:#00d4aa;border-radius:50%;display:inline-block}
</style>
<script>!function(){function g(){if(window.__gaLoaded)return;window.__gaLoaded=!0;var s=document.createElement('script');s.async=!0;s.src='https://www.googletagmanager.com/gtag/js?id=G-E373VKT4H4';document.head.appendChild(s);window.dataLayer=window.dataLayer||[];window.gtag=function(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','G-E373VKT4H4',{send_page_view:!1});gtag('event','page_view')}if('requestIdleCallback'in window)requestIdleCallback(g,{timeout:2500});else setTimeout(g,2000)}();</script>
</head>
<body id="top">
<div class="container">
<header class="header">
<div class="header-left"></div>
<div class="header-right">
<span>↗</span>
<span>🛒</span>
<span>⋯</span>
</div>
</header>
<section class="product-images">
<div class="image-container">
<img alt="Fritadeira Elétrica Forno Oven 12L Mondial" class="product-main-image" decoding="async" fetchpriority="high" height="400" id="main-product-image" loading="eager" src="assets/img/01.webp" width="400"/>
<div class="image-loading" id="image-loading">Carregando...</div>
<div class="image-counter" id="image-counter">1/8</div>
<div class="image-nav-buttons">
<button class="nav-btn prev-btn" id="prev-image" onclick="changeImage(-1)">
<svg fill="none" height="20" viewbox="0 0 24 24" width="20">
<path d="M15 18L9 12L15 6" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
<button class="nav-btn next-btn" id="next-image" onclick="changeImage(1)">
<svg fill="none" height="20" viewbox="0 0 24 24" width="20">
<path d="M9 18L15 12L9 6" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
</div>
<div class="image-dots" id="image-dots">
</div>
<div class="image-thumbnails" id="image-thumbnails">
</div>
</section>
<section class="price-section">
<div class="price-row">
<div class="price-info">
<div class="price-main">
<span style="text-decoration: line-through; color: #ffccaa; font-size: 20px; margin-right: 6px;">R$399</span>
 R$197,99
                    </div>
<div class="price-savings">Economize até 71%</div>
</div>
<div class="flash-deal-container">
<div class="flash-deal-text">
<svg fill="white" height="16" viewbox="0 0 24 24" width="16">
<path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
</svg>
<span>Oferta Relâmpago</span>
</div>
<div class="countdown" id="countdown-timer">Termina em 00:05:00</div>
</div>
</div>
</section>
<section class="discount-banner">
<div class="discount-content">
<span class="discount-badge">Desconto de 90%</span>
<span class="discount-text">Compre R$ 100,00, economize R$ 30,00</span>
</div>
<span>›</span>
</section>
<section class="product-info">
<h1 class="product-title">Fritadeira Elétrica Forno Oven 12L Mondial AFON-12L-BI</h1>
<div class="rating-section">
<span class="stars">⭐</span>
<span class="rating-text">4.9 (591) 8473 vendidos</span>
</div>
</section>
<section class="shipping-info">
<div class="shipping-row">
<svg class="shipping-icon" fill="none" height="20" viewbox="0 0 24 24" width="20">
<path d="M16 3H5C3.89543 3 3 3.89543 3 5V15C3 16.1046 3.89543 17 5 17H16M16 3L19 6V17H16M16 3V6H19M16 17H19" stroke="#00d4aa" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<circle cx="7.5" cy="19.5" r="1.5" stroke="#00d4aa" stroke-width="2"></circle>
<circle cx="17" cy="19.5" r="1.5" stroke="#00d4aa" stroke-width="2"></circle>
</svg>
<div class="shipping-details">
<div class="shipping-free">Frete grátis</div>
<div class="shipping-date" id="shipping-date">Receba até...</div>
<div class="shipping-fee">Taxa de envio: R$ 9,60</div>
</div>
<span>›</span>
</div>
<div class="shipping-row">
<svg class="shipping-icon" fill="none" height="20" viewbox="0 0 24 24" width="20">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#00d4aa" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M9 12L11 14L15 10" stroke="#00d4aa" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<div class="shipping-details">
<div>Devoluções gratuitas em 30 dias </div>
</div>
<span>›</span>
</div>
</section>
<div class="tabs">
<div class="tab active" onclick="showTab('overview')">Visão geral</div>
<div class="tab" onclick="showTab('description')">Descrição</div>
</div>
<div class="content-section active" id="overview">
<section class="options-section">
<div class="section-title">
<span>2 EM 1: AIR FRYER + FORNO</span>
<span style="color: #666; font-size: 14px;">Variante ›</span>
</div>
<div class="option-grid">
<div class="option-item color-swatch" data-color="preto" style="width: 45px; height: 45px; border-radius: 6px; cursor: pointer;">
<img alt="Preto" decoding="async" loading="lazy" src="assets/img/01.webp" style="width:100%; height:100%; object-fit:cover; border-radius: 6px;"/>
</div>
</div>
</section>

<section class="reviews-section">
<div class="reviews-header">
<span class="reviews-title">Avaliações dos clientes (591)</span>
</div>
<div class="reviews-rating">
<span class="rating-big">4.9</span>
<span>/5</span>
<span class="stars">⭐⭐⭐⭐⭐</span>
</div>
<div class="review-item">
<div class="review-header">
<div class="review-avatar">
<img alt="Fernanda Maia" decoding="async" loading="lazy" src="assets/img/foto1.webp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"/>
</div>
<div style="display: flex; flex-direction: column;">
<span class="review-name">Fernanda Maia</span>
<span style="color: #00d4aa; font-size: 11px; font-weight: 500;">há 2 horas</span>
</div>
</div>
<div class="review-stars">⭐⭐⭐⭐⭐</div>
<div class="review-variant">Compra Verificada</div>
<div class="review-text">Ela é maravilhosa, lindona! Já fiz a cura dos componentes dela e coloquei meu almoço pra gratinar, já vi q está funcionando e até tenho q por menos tempo ou diminuir a potência dela pq é mto boa. Super indico</div>
<div class="review-images">
<div class="review-image">
<img alt="Review photo 1" decoding="async" loading="lazy" src="assets/img/review01.webp"/>
</div>
</div>
</div>
<div class="review-item">
<div class="review-header">
<div class="review-avatar">
<img alt="Bruna Lima" decoding="async" loading="lazy" src="assets/img/foto2.webp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"/>
</div>
<div style="display: flex; flex-direction: column;">
<span class="review-name">Bruna Lima</span>
<span style="color: #00d4aa; font-size: 11px; font-weight: 500;">há 6 horas</span>
</div>
</div>
<div class="review-stars">⭐⭐⭐⭐⭐</div>
<div class="review-variant">Compra Verificada</div>
<div class="review-text">A fritadeira é ótima, um sonho de consumo rsrs, estou muito satisfeita com a minha compra. Já testei e as batatas fritas ficaram ótimas! Chegou muito rápido e muito bem embalada.</div>
<div class="review-images">
<div class="review-image">
<img alt="Review photo 1" decoding="async" loading="lazy" src="assets/img/review02.webp"/>
</div>
</div>
</div>
<div class="review-item">
<div class="review-header">
<div class="review-avatar">
<img alt="Marilia Lima" decoding="async" loading="lazy" src="assets/img/foto3.webp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"/>
</div>
<div style="display: flex; flex-direction: column;">
<span class="review-name">Marilia Lima</span>
<span style="color: #00d4aa; font-size: 11px; font-weight: 500;">há 14 horas</span>
</div>
</div>
<div class="review-stars">⭐⭐⭐⭐⭐</div>
<div class="review-variant">Compra Verificada</div>
<div class="review-text"> Lindo e eficiente.</div>
<div class="review-images">
<div class="review-image">
<img alt="Review photo 1" decoding="async" loading="lazy" src="assets/img/review03.webp"/>
</div>
</div>
</div>
<div class="review-item">
<div class="review-header">
<div class="review-avatar">
<img alt="Karina Andrade" decoding="async" loading="lazy" src="assets/img/foto4.webp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"/>
</div>
<div style="display: flex; flex-direction: column;">
<span class="review-name">Karina Andrade</span>
<span style="color: #00d4aa; font-size: 11px; font-weight: 500;">há 18 horas</span>
</div>
</div>
<div class="review-stars">⭐⭐⭐⭐⭐</div>
<div class="review-variant">Compra Verificada</div>
<div class="review-text">Ótimo produto conforme anunciado. E chegou antes do previsto. Super recomendo....</div>
<div class="review-images">
<div class="review-image">
<img alt="Review photo 1" decoding="async" loading="lazy" src="assets/img/review04.webp"/>
</div>
</div>
</div>
<div class="review-item">
<div class="review-header">
<div class="review-avatar">
<img alt="Bruna Silva" decoding="async" loading="lazy" src="assets/img/foto5.webp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"/>
</div>
<div style="display: flex; flex-direction: column;">
<span class="review-name">Bruna Silva</span>
<span style="color: #00d4aa; font-size: 11px; font-weight: 500;">há 22 horas</span>
</div>
</div>
<div class="review-stars">⭐⭐⭐⭐⭐</div>
<div class="review-variant">Compra Verificada</div>
<div class="review-text">Bonita grande e eficiente, nada a reclamar até o momento.</div>
<div class="review-images">
<div class="review-image">
<img alt="Review photo 1" decoding="async" loading="lazy" src="assets/img/review05.webp"/>
</div>
</div>
</div>
<div class="review-item">
<div class="review-header">
<div class="review-avatar">
<img alt="Kailane Cristina" decoding="async" loading="lazy" src="assets/img/foto6.webp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"/>
</div>
<div style="display: flex; flex-direction: column;">
<span class="review-name">Kailane Cristina</span>
<span style="color: #666; font-size: 11px; font-weight: 500;">há 1 dia</span>
</div>
</div>
<div class="review-stars">⭐⭐⭐⭐⭐</div>
<div class="review-variant">Compra Verificada</div>
<div class="review-text">Gente eu ameiii , superou minhas expectativas, lindaaa , ameiii!!!.</div>
<div class="review-images">
<div class="review-image">
<img alt="Review photo 1" decoding="async" loading="lazy" src="assets/img/review06.webp"/>
</div>
</div>
</div>
<div class="review-item">
<div class="review-header">
<div class="review-avatar">
<img alt="Mariana Lemos" decoding="async" loading="lazy" src="assets/img/foto7.webp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;"/>
</div>
<div style="display: flex; flex-direction: column;">
<span class="review-name">Mariana Lemos</span>
<span style="color: #666; font-size: 11px; font-weight: 500;">há 2 dias</span>
</div>
</div>
<div class="review-stars">⭐⭐⭐⭐⭐</div>
<div class="review-variant">Compra Verificada</div>
<div class="review-text">
Avaliação 5 de 5
Simplesmente estou apaixonada, excelente mesmo.</div>
<div class="review-images">
<div class="review-image">
<img alt="Review photo 1" decoding="async" loading="lazy" src="assets/img/review07.webp"/>
</div>
</div>
</div>
<div style="text-align: left; padding: 20px 20px 8px 20px; color: #666;">
<div style="font-size: 16px; margin-bottom: 8px; color: #333;">Avaliações da loja (591)</div>
<div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap; font-size: 14px;">
<span style="display: flex; align-items: center; gap: 4px; background: #f0f0f0; padding: 6px 10px; border-radius: 16px;">
<svg fill="#666" height="14" viewbox="0 0 24 24" width="14">
<path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"></path>
</svg>
                            Inclui imagens ou vídeos(102)
                        </span>
<span style="display: flex; align-items: center; gap: 4px; background: #f0f0f0; padding: 6px 10px; border-radius: 16px;">
<span style="color: #ffa500;">5</span>
<svg fill="#ffa500" height="14" viewbox="0 0 24 24" width="14">
<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
</svg>
                            (513)
                        </span>
<span style="display: flex; align-items: center; gap: 4px; background: #f0f0f0; padding: 6px 10px; border-radius: 16px;">
<span style="color: #ffa500;">4</span>
<svg fill="#ffa500" height="14" viewbox="0 0 24 24" width="14">
<path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
</svg>
                            (78)
                        </span>
</div>
</div>
</section>
<section class="seller-section">
<div class="seller-card">
<div class="seller-avatarr">
<img alt="Loja Atakarejo" decoding="async" loading="lazy" src="assets/img/seller-avatarr.webp"/>
</div>
<div class="seller-info">
<h4 class="seller-name">
        Izzat
        <svg class="verified-icon" height="18" style="margin-left:6px;vertical-align:middle;" viewbox="0 0 512 512" width="18" xmlns="http://www.w3.org/2000/svg">
<circle cx="256" cy="256" fill="#3897f0" r="248"></circle>
<path d="M362.7 175.5l-142 160c-6.2 7-17.3 6.7-23.2-.7l-66-78c-6.1-7.2-5.2-18
                   2-24s18-5.2 24 2l53.9 63.8 130.7-147.2c6.3-7.1 17.3-7.8
                   24.3-1.5s7.9 17.4 1.3 24.6z" fill="#fff"></path>
</svg>
</h4>
<p class="seller-items">Loja verificada</p>
</div>
</div>
</section>
</div>
<div class="content-section" id="description">
<section class="desc-box">
<h3>Descrição do Produto</h3>
<p class="desc-intro">
      A Air Fryer AFON-12L-BI da Mondial é 2 em 1: Fritadeira a Ar com o espaço e a versatilidade do forno. Você pode assar, cozinhar e fritar sem óleo e produzir receitas muito mais saudáveis!
    </p>
<ul class="desc-list">
<li class="desc-item">
<span class="desc-title">2 EM 1: AIR FRYER + FORNO</span>
<span class="desc-content">O modelo OVEN alia as vantagens da tecnologia da Air Fryer ao espaço e versatilidade do forno.</span>
</li>
<li class="desc-item">
<span class="desc-title">CAPACIDADE TOTAL: 12 LITROS</span>
<span class="desc-content">Prepare grandes porções e de uma só vez. A Air Fryer Oven da Mondial é uma gigante na categoria!</span>
</li>
<li class="desc-item">
<span class="desc-title">VISIBILIDADE TOTAL</span>
<span class="desc-content">Porta com amplo visor + iluminação interna para visualizar as receitas durante o preparo.</span>
</li>
<li class="desc-item">
<span class="desc-title">CESTO 5L + 3 ASSADEIRAS</span>
<span class="desc-content">Exclusivas assadeiras antiaderentes ideias para pão de queijo, nuggets e pizza. Cesto para batata frita e bolos.</span>
</li>
<li class="desc-item">
<span class="desc-title">PAINEL DIGITAL 10 FUNÇÕES</span>
<span class="desc-content">Prepare receitas com apenas 1 clique! Batata, frango, carne, peixe, camarão, pão de queijo, pizza, bolo, legumes e reaquecer.</span>
</li>
<li class="desc-item">
<span class="desc-title">ANTIADERENTE DURAFLON</span>
<span class="desc-content">Tecnologia exclusiva Mondial, os alimentos não grudam no fundo e é super fácil de limpar.</span>
</li>
<li class="desc-item">
<span class="desc-title">SAÚDE E PRATICIDADE</span>
<span class="desc-content">Timer de 90 minutos para liberdade na cozinha. Sem óleo, sem fumaça e sem cheiro de fritura.</span>
</li>
</ul>
<div class="desc-legal">
<h4>Aviso legal</h4>
<ul>
<li>Suas informações de pagamento são processadas com segurança. Nós não armazenamos dados do cartão de crédito nem temos acesso aos números do seu cartão.</li>
<li>UM ANO DE GARANTIA MONDIAL.</li>
</ul>
</div>
</section>
</div>
<nav class="bottom-nav">
<a class="nav-item" href="#top">
<svg class="nav-icon" fill="none" height="20" viewbox="0 0 24 24" width="20">
<path d="M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M9 22V12H15V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Loja</span>
</a>
<a class="nav-item" href="#top">
<svg class="nav-icon" fill="none" height="20" viewbox="0 0 24 24" width="20">
<path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span>Chat</span>
</a>
<button class="add-cart-btn">Ver Avaliações</button>
<a class="buy-btn pulsing-buy-btn" href="https://loja.izzat.shop/checkout" id="buy-now" style="display: flex; align-items: center; justify-content: center; text-decoration: none; color: white;">Comprar Agora</a>
</nav>
<footer class="footer">
...
</footer>
<div class="sales-popup" id="sales-popup">
<div class="popup-image">
<img alt="Cliente" decoding="async" id="popup-img" loading="lazy" src="assets/img/foto1.webp"/>
</div>
<div class="popup-content">
<p class="popup-text">
<strong><span id="popup-name">Maria</span></strong> de <span id="popup-city">São Paulo</span>
</p>
<p class="popup-time">
<span class="live-dot"></span>
<span id="popup-action">Comprou agora mesmo</span>
</p>
<div style="font-size: 10px; color: #00d4aa; font-weight: 700;">Compra Verificada</div>
</div>
</div>
</div><script defer="" src="assets/js/index.bundle.js"></script>
</body></html>